<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid black; border-radius:5px; background-color:; color:rgb(83, 71, 112); margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter your First Name <input type="" placeholder="Enter your fist name" style="border:2px solid black; border-radius:10px;"></input></h3>

<h3 align="center">Enter Your Last Name <input type="" placeholder="Enter your last name" style="border:2px solid black; border-radius:5px;"></input></h3>

<h3 align="center">Enter Your Contact Email <input type="Email" placeholder="Enter your Contact Email"  style="border:2px solid black; border-radius:5px;"></input></h3>



<h3 align="center">Enter Your Message <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid rgb(8, 8, 8); border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="Submit" style="border:2px dotted green; border-radius:10px;">Submit</button></a>
<button type="Reset" style="border:2px dotted black; border-radius:10px;">Reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>