<html>
<head>
<style type="text/css">
fieldset{
background-color:;


}
input{
border:2px solid blue;
border-radius:17px;

}
h2{
font-size:20px;
color:rgb(20, 19, 19);
}

</style>
</head>
<body>
<fieldset>
<legend ><font color="black" size="15px">LOGIN PAGE</font></legend>
<h2>Username:- <input type="" placeholder="Enter Your Name " ></input></h2>
<h2>Password:- <input type="Password" placeholder="Enter Your Password"  ></input></h2>
<a href="externl.html"><button type="Submit" style="border:2px solid green; border-radius:10px;">Submit</button></a>
</fieldset>
</body>
</html>

<html>
<head>
</head>
<body>
<h3 align="center"><fieldset align="center" style="border:7px solid black; border-radius:5px; background-color:; color:rgb(16, 16, 16); margin:; hight:; width:500px; ">
<legend>Register form</legend>
<h3 align="center">Enter Your First Name-<input type="" placeholder="Enter Your First Name" style="border:2px solid black;(54, 52, 52); border-radius:10px;"></input></h3>

<h3 align="center">Enter Your Last Name-<input type="" placeholder="Enter Your Last Name" style="border:2px solid black; border-radius:5px;"></input></h3>

<h3 align="center">Enter Your Contact Email-<input type="email" placeholder="Enter Your Contact Email"  style="border:2px solid black; border-radius:5px;"></input></h3>



<h3 align="center">Enter your Message <textarea rows="2" placeholder="Enter your Message" maxlength="200" "  style="border:2px solid rgb(138, 56, 238); border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="internal.html"><button type="Submit" style="border:2px dotted green; border-radius:10px;">Submit</button></a>
<button type="Reset" style="border:2px dotted rgba(200, 86, 229, 0.023); border-radius:10px; dotted ">Reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>
<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #555555;
  background-color: #555555;
  width: 500px;
hight:500px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #555555;
  padding: 4px 7px;
}
table.topazCells tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
}
table.topazCells tr:nth-child(even) {
  background: #A43152;
}
table.topazCells td:nth-child(even) {
  background: #A43152;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>Sr No</td>
<td>First Name</td>
<td>Last Name </td>
<td>Enrollment No</td>
<td>Contact No</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</html>



